# UserService

./: .travis.yml  pom.xml
src/main/java/com/infosys/: App.java
src/main/java/com/infosys/controller/: UserController.java
src/main/java/com/infosys/model/: Role.java  User.java
src/main/java/com/infosys/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/infosys/services/: Roleservice.java  Userservice.java
src/test/java/com/infosys/: AppTest.java
